{
  "name": "warp",
  "version": "0.1.0",
  "type": "module",
  "main": "index.cjs",
  "files": [
    "index.cjs",
    "install.cjs",
    "warp.node",
    "assets/LICENSE.txt",
    "assets/config.json",
    "assets/tokenizer.json",
    "assets/xtr.gguf"
  ],
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "preinstall": "node ./install.cjs",
    "build": "node ./install.cjs"
  }
}
